Developr students:
---------------------------------------------------------------------------
1. Mantosh Kumar
   Master student of Informatics
   Technical University of Munich, 80333 Germany
   LinkedIn  : de.linkedin.com/in/mantoshk
   eMail     : mantosh.kumar@tum.de
               mantoshkumar1@gmail.com


2. Gaurav Krishna Joshi 
   Master student of Informatics
   Technical University of Munich, 80333 Germany
   eMail : er.gauravjoshi2011@gmail.com


Mentors
---------------------------------------------------------------------------
1. Prof. Dr. Thomas Hamacher
   Institute for Renewable and Sustainable Energy Systems
   Department of Electrical and Computer Engineering
   Technical University of Munich, 80333 Germany
   eMail     : thomas.hamacher@tum.de
   Office    : 8102.01.413

2. Prof. Tobias Eder
   Institute for Renewable and Sustainable Energy Systems
   Technical University of Munich, 80333 Germany
   eMail  : t.eder@tum.de
   Office : 8102.01.414

3. Magdalena Dorfner
   Research and Teaching Associate
   Institute for Renewable and Sustainable Energy Systems
   Technical University of Munich, 80333 Germany
   eMail  : m.dorfner@tum.de
   office : 8102.01.414



