Developr students:
---------------------------------------------------------------------------
1. Mantosh Kumar
   Master student of Informatics
   Technical University of Munich, Germany
   eMail : mantosh.kumar@tum.de
           mantoshkumar1@gmail.com
   Telephone: +49-176808-11514


2. Gaurav Krishna Joshi 
   Master student of Informatics
   Technical University of Munich, Germany
   eMail : er.gauravjoshi2011@gmail.com


Mentors
---------------------------------------------------------------------------
1. Tobias Eder
   Department of Renewable and Sustainable Energy Systems
   Technical University of Munich, Germany
   eMail  : t.eder@tum.de
   Office : 8102.01.414


2. Magdalena Dorfner
   Department of Renewable and Sustainable Energy Systems
   Technical University of Munich, Germany
   eMail  : m.dorfner@tum.de
   office : 8102.01.414


