// For adding any comment start any line with "//"
// This file contains only information about hdf types of standard collections
//Template  :MERRAProductName:Description##ATTRIBUTE1:Dimension,ATTRIBUTE2:Dimension,ATTRIBUTE3:Dimension,....
//Example   :const_2d_xxx_yyy:Sampe_Merra_Data##PL:2D,YY:3D...... 
//Dimensions: longitude: 540, latitude: 361
// Time-independent Variables  ///////
const_2d_asm_Nx:MERRA_DAS_2d_constants##PHIS:2D,SGH:2D,FRLAKE:2D,FRLAND:2D,FRLANDICE:2D,FROCEAN:2D,AREA:2D:
const_2d_mld_Nx:Constant_at_native_resolution##DZSF:2D,DZRZ:2D,DZPR:2D,DZTS:2D,DZGT1:2D,DZGT2:2D,DZGT3:2D,DZGT4:2D,DZGT5:2D,DZGT6:2D,WPWET:2D,WPMC:2D,WPEMW:2D:
//Dimensions:longitude: 540, latitude: 361, levels: 72/42/ (see Appendix C)Times: 00, 06, 12, 18 GMT
// Analysis Collections  ######
inst6_3d_ana_Nv:MERRA_DAS_3d_analyzed_state##PS:2D,DELP:3D,T:3D,U:3D,V:3D,QV:3D,O3:3D:
inst6_3d_ana_Np:MERRA_DAS_3d_analyzed_state_on_pressure##SLP:2D,PS:2D,H:3D,T:3D,U:3D,V:3D,V:3D,O3:3D:
//  History Collections  #########
inst3_3d_asm_Cp:MERRA_IAU_3d_assimilated_state_on_pressure##SLP:2D,PS:2D,PHIS:2D,H:3D,O3:3D,QV:3D,QL:3D,QI:3D,RH:3D,T:3D,U:3D,V:3D,EPV:3D,OMEGA:3D:
tavg3_3d_cld_Cp:MERRA_IAU_3d_cloud_diagnostics##RH:3D,QLLS:3D,QILS:3D,QLAN:3D,QIAN:3D,QCCU:3D,CFLS:3D,CFAN:3D,CFCU:3D:
tavg3_3d_mst_Cp:MERRA_IAU_3d_moist_processes_diagnostic##CMFMC:3D,DQRLSAN:3D,PFLCU:3D,PFICU:3D,PFLLSAN:3D,PFILSAN:3D,REEVAPCN:3D,REEVAPLSAN:3D:
tavg3_3d_rad_Cp:MERRA_IAU_3d_radiation_diagnostics##CLOUD:3D,DTDTLWR:3D,DTDTLWRCLR:3D,DTDTSWR:3D,DTDTSWRCLR:3D:
tavg3_3d_trb_Cp:MERRA_IAU_3d_turbulence_diagnostics##KM:3D,KMLS:3D,KMLK:3D,KH:3D,KHLS:3D,KHLK:3D,KHRAD:3D,KHSFC:3D,RI:3D:
tavg3_3d_tdt_Cp:MERRA_IAU_3d_temperature_tendencies##DTDTRAD:3D,DTDTMST:3D,DTDTTRB:3D,DTDTFRI:3D,DTDTGWD:3D,DTDTTOT:3D,DTDTDYN:3D,DTDTANA:3D:
tavg3_3d_udt_Cp:MERRA_IAU_3d_eastward_wind_tendencies##DUDTMST:3D,DUDTTRB:3D,DUDTGWD:3D,DUDTDYN:3D,DUDTANA:3D,DVDTMST:3D,DVDTTRB:3D,DVDTGWD:3D,DVDTDYN:3D,DVDTANA:3D:
tavg3_3d_qdt_Cp:MERRA_IAU_3d_moisture_tendencies##DQVDTMST:3D,DQVDTTRB:3D,DQVDTCHM:3D,DQVDTDYN:3D,DQVDTANA:3D,DQIDTMST:3D,DQIDTTRB:3D,DQIDTDYN:3D,DQLDTMST:3D,DQLDTTRB:3D,DQLDTDYN:3D:
tavg3_3d_odt_Cp:MERRA_IAU_3d_ozone_tendencies##DOXDTMST:3D,DOXDTTRB:3D,DOXDTCHM:3D,DOXDTDYN:3D,DOXDTANA:3D:
tavg1_2d_slv_Nx:MERRA_IAU_2d_atmospheric_single-level_diagnostics##SLP:3D,PS:3D,U850:3D,U500:3D,U250:3D,V850:3D,V500:3D,V250:3D,T850:3D,T500:3D,T250:3D,Q850:3D,Q500:3D,Q250:3D,H1000:3D,H850:3D,H500:3D,H250:3D,OMEGA500:3D,U10M:3D,U2M:3D,U50M:3D,V10M:3D,V2M:3D,V50M:3D,T10M:3D,T2M:3D,QV10M:3D,QV2M:3D,TS:3D,DISPH:3D,TROPPV:3D,TROPPT:3D,TROPPB:3D,TROPT:3D,TROPQ:3D,CLDPRS:3D,CLDTMP:3D:
tavg1_2d_flx_Nx:MERRA_IAU_2d_surface_turbulent_flux_diagnostics##EFLUX:3D,EVAP:3D,HFLUX:3D,TAUX:3D,TAUY:3D,TAUGWX:3D,TAUGWY:3D,PBLH:3D,DISPH:3D,BSTAR:3D,USTAR:3D,TSTAR:3D,QSTAR:3D,RI:3D,Z0H:3D,Z0M:3D,HLML:3D,TLML:3D,QLML:3D,ULML:3D,VLML:3D,RHOA:3D,SPEED:3D,CDH:3D,CDQ:3D,CDM:3D,CN:3D,TSH:3D,QSH:3D,PRECANV:3D,PRECCON:3D,PRECLSC:3D,PRECTOT:3D,PGENTOT:3D,PREVTOT:3D:
tavg1_2d_rad_Nx:MERRA_IAU_2d_surface_and_TOA_radiation_fluxes##EMIS:3D,TS:3D,ALBEDO:3D,ALBNIRDF:3D,ALBNIRDR:3D,ALBVISDF:3D,ALBVISDR:3D,LWGEM:3D,LWGAB:3D,LWGABCLR:3D,LWGABCLRCLN:3D,LWGNT:3D,LWGNTCLR:3D,LWGNTCLRCLN:3D,LWTUP:3D,LWTUPCLR:3D,LWTUPCLRCLN:3D,SWTDN:3D,SWGDN:3D,SWGDNCLR:3D,SWGNT:3D,SWGNTCLR:3D,SWGNTCLN:3D,SWGNTCLRCLN:3D,SWTNT:3D,SWTNTCLR:3D,SWTNTCLN:3D,SWTNTCLRCLN:3D,TAUHGH:3D,TAULOW:3D,TAUMID:3D,TAUTOT:3D,CLDHGH:3D,CLDLOW:3D,CLDMID:3D,CLDTOT:3D:
tavg1_2d_lnd_Nx:MERRA_IAU_2d_land_surface_diagnostics##GRN:3D,GWETROOT:3D,GWETTOP:3D,TPSNOW:3D,TUNST:3D,TSAT:3D,TWLT:3D,PRECSNO:3D,PRECTOT:3D,SNOMAS:3D,SNODP:3D,EVPSOIL:3D,EVPTRNS:3D,EVPINTR:3D,EVPSBLN:3D,RUNOFF:3D,BASEFLOW:3D,SMLAND:3D,FRUNST:3D,FRSAT:3D,FRSNO:3D,FRWLT:3D,PARDF:3D,PARDR:3D,SHLAND:3D,LHLAND:3D,EVLAND:3D,LWLAND:3D,SWLAND:3D,GHLAND:3D,TWLAND:3D,TELAND:3D,WCHANGE:3D,ECHANGE:3D,SPLAND:3D,SPWATR:3D,SPSNOW:3D:
tavg1_2d_mld_Nx:MERRA-Land_2d_land_surface_diagnostics##GRN:3D.LAI:3D,GWETPROF*:3D,GWETROOT:3D,GWETTOP:3D,PRMC*:3D,RZMC*:3D,SFMC*:3D,TSURF*:3D,TPSNOW:3D,TUNST:3D,TSAT:3D,TWLT:3D,TSOIL1*:3D,TSOIL2*:3D,TSOIL3*:3D,TSOIL4*:3D,TSOIL5*:3D,TSOIL6*:3D,PRECSNO:3D,PRECTOT:3D,SNOMAS:3D,SNODP:3D,EVPSOIL:3D,EVPTRNS:3D,EVPINTR:3D,EVPSBLN:3D,RUNOFF:3D,BASEFLOW:3D,SMLAND:3D,QINFIL*:3D,FRUNST:3D,FRSAT:3D,FRSNO:3D,FRWLT:3D,PARDF:3D,PARDR:3D,SHLAND:3D,LHLAND:3D,EVLAND:3D,LWLAND:3D,SWLAND:3D,GHLAND:3D,TWLAND:3D,TELAND:3D,WCHANGE:3D,ECHANGE:3D,SPLAND:3D,SPWATR:3D,SPSNOW:3D:
tavg1_2d_ocn_Nx:MERRA_IAU_2d_ocean_surface_diagnostics##U10M:2D,V10M:2D,T10M:2D,QV10M:2D,HFLUXWTR:2D,HFLUXICE:2D,EFLUXWTR:2D,EFLUXICE:2D,LWGNTWTR:2D,LWGNTICE:2D,SWGNTWTR:2D,SWGNTICE:2D,PRECSNOOCN:2D,RAINOCN:2D,TAUXWTR:2D,TAUYWTR:2D,TAUXICE:2D,TAUYICE:2D,FRSEAICE:2D:
tavg1_2d_int_Nx:MERRA_IAU_2d_Vertical_integrals##DMDT_ANA:2D,DMDT_DYN:2D,DQVDT_DYN:2D,DQVDT_PHY:2D,DQVDT_MST:2D,DQVDT_TRB:2D,DQVDT_CHM:2D,DQVDT_ANA:2D,DQLDT_DYN:2D,DQLDT_PHY:2D,DQLDT_ANA:2D,DQLDT_MST:2D,DQIDT_DYN:2D,DQIDT_PHY:2D,DQIDT_ANA:2D,DQIDT_MST:2D,DOXDT_DYN:2D,DOXDT_PHY:2D,DOXDT_CHM:2D,DOXDT_ANA:2D,DKDT_DYN:2D,DKDT_PHY:2D,DKDT_ANA:2D,DKDT_PHYPHY:2D,DHDT_DYN:2D,DHDT_PHY:2D,DHDT_ANA:2D,DHDT_RES:2D,DPDT_DYN:2D,DPDT_PHY:2D,DPDT_ANA:2D,UFLXCPT:2D,VFLXCPT:2D,UFLXPHI:2D,VFLXPHI:2D,UFLXKE:2D,VFLXKE:2D,UFLXQV:2D,VFLXQV:2D,UFLXQL:2D,VFLXQL:2D,UFLXQI:2D,VFLXQI:2D,CONVCPT:2D,CONVPHI:2D,CONVKE:2D,CONVTHV:2D,TEFIXER:2D,DKDT_GEN:2D,DKDT_PG:2D,DKDT_REMAP:2D,DKDT_INRES:2D,DKDT_PGRES:2D,DKDT_GWD:2D,DKDT_RAY:2D,DKDT_BKG:2D,DKDT_ORO:2D,DKDT_GWDRES:2D,BKGERR:2D,DKDT_TRB:2D,DKDT_SRF:2D,DKDT_INT:2D,DKDT_TOP:2D,DKDT_MST:2D,DHDT_REMAP:2D,DHDT_GWD:2D,DHDT_RAY:2D,DHDT_BKG:2D,DHDT_ORO:2D,DHDT_TRB:2D,DHDT_MST:2D,DHDT_FRI:2D,DHDT_RAD:2D,DHDT_CUF:2D,DPDT_REMAP:2D,QTFILL:2D,DQVDT_FIL:2D,DQIDT_FIL:2D,DQLDT_FIL:2D,DOXDT_FIL:2D,HFLUX:2D,EVAP:2D,PRECCU:2D,PRECLS:2D,PRECSN:2D,DTHDT_ANA:2D,DTHDT_PHY:2D,DTHDT_DYN:2D,DTHDT_CONSV:2D,DTHDT_FIL:2D,LWTNET:2D,LWGNET:2D,SWNETTOA:2D,SWNETSRF:2D,LSCNVCL:2D,LSCNVCI:2D,LSCNVRN:2D,CUCNVCL:2D,CUCNVCI:2D,CUCNVRN:2D,EVPCL:2D,EVPRN:2D,SUBCI:2D,SUBSN:2D,AUTCNVRN:2D,SDMCI:2D,COLCNVRN:2D,COLCNVSN:2D,FRZCL:2D,FRZRN:2D:
inst1_2d_int_Nx:MERRA_IAU_2d_Vertical_integrals##TQV:2D,TQI:2D,TQL:2D,TOX:2D,MASS:2D,KE:2D,CPT:2D,THV:2D:
//D.4 Chemistry Forcing Files///
const_2d_chm_Fx:MERRA_CHM_2d_constants##PHIS:2D,FRLAKE:2D,FRLAND:2D,FRLANDICE:2D,FROCEAN:2D:
tavg3_3d_chm_Fv:MERRA_IAU_3d_Chem_On_Layers##DELP:3D,T:3D,QV:3D,QL:3D,QI:3D,U:3D,V:3D,CFLS:3D,CFAN:3D,CFCU:3D,DQRCON:3D,DQRLSC:3D,DQRANV:3D,DTRAIN:3D,TAUCLI:3D,TAUCLW:3D:
tavg3_3d_chm_Fe:MERRA_IAU_3d_Chem_On_Layer_Edges##MFZ:3D,CMFMC:3DC,PFLLSAN:3D,PFILSAN:3D,PFLCU:3D,PFICU:3D,KH:3D:
tavg3_2d_chm_Fx:MERRA_IAU_2d_Chem##PRECANV:2D,PRECCON:2D,PRECLSC:2D,FRCLS:2D,FRCAN:2D,FRCCN:2D,PRECSNO:2D,TS:2D,QV2M:2D,T2M:2D,U10M:2D,V10M:2D,PARDF:2D,PARDR:2D,NIRDF:2D,NIRDR:2D,LWGNET:2D,SWGNET:2D,LWGDWN:2D,SWGDWN:2D,EVAP:2D,HFLUX:2D,GWETROOT:2D,GWETTOP:2D,CLDHGH:2D,CLDLOW:2D,CLDMID:2D,CLDTOT:2D,PBLH:2D,PBLTOP:2D,PS:2D:
tavg3_3d_chm_Nv:MERRA_IAU_3d_Chem_On_Layers##MFXC:3D,MFYC:3D,UC:3D,VC:3D,DTRAIN:3D:
tavg3_3d_chm_Ne:MERRA_IAU_3d_Chem_On_Layer_Edges##MFZ:3D,CMFMC:3D,KH:3D:
//inst3_3d_chm_Ne
//ECS short name: AI3NECHM
//ECS long name: MERRA IAU 3d Chem On Layer Edges
//Characteristics: Instantaneous, 3D model levels, at native resolution
//Dimensions:longitude: 540, latitude: 361, model levels: 73 (see Appendix C)
//Times:0, 3, 6, 9, 12, 15, 18, 21 -GMT
inst3_3d_chm_Ne:MERRA_IAU_3d_Chem_On_Layer_Edges##PLE:3D:
