 Initialize MERRA Class 
self.MerraProductsInfo :  


{'tavg3_3d_tdt_Cp':
  {
   'AttributesList': ['DTDTRAD', 'DTDTMST', 'DTDTTRB', 'DTDTFRI', 'DTDTGWD', 'DTDTTOT', 'DTDTDYN', 'DTDTANA'],
   'Description': 'MERRA_IAU_3d_temperature_tendencies', 
    'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']
  }, 

 'inst6_3d_ana_Np':
	{ 
	   'AttributesList': ['SLP', 'PS', 'H', 'T', 'U', 'V', 'V', 'O3'], 
	   'Description': 'MERRA_DAS_3d_analyzed_state_on_pressure', 
	   'DIMList': ['2D', '2D', '3D', '3D', '3D', '3D', '3D', '3D']
	},
        
        
'const_2d_asm_Nx': 
  { 
     'AttributesList': ['PHIS', 'SGH', 'FRLAKE', 'FRLAND', 'FRLANDICE', 'FROCEAN', 'AREA'],
     'Description': 'MERRA_DAS_2d_constants', 
     'DIMList': ['2D', '2D', '2D', '2D', '2D', '2D', '2D']
  }, 

'tavg1_2d_lnd_Nx': 
  {
     'AttributesList': ['GRN', 'GWETROOT', 'GWETTOP', 'TPSNOW', 'TUNST', 'TSAT', 'TWLT', 'PRECSNO', 'PRECTOT', 'SNOMAS', 'SNODP', 'EVPSOIL', 'EVPTRNS', 'EVPINTR', 'EVPSBLN', 'RUNOFF', 'BASEFLOW', 'SMLAND', 'FRUNST', 'FRSAT', 'FRSNO', 'FRWLT', 'PARDF', 'PARDR', 'SHLAND', 'LHLAND', 'EVLAND', 'LWLAND', 'SWLAND', 'GHLAND', 'TWLAND', 'TELAND', 'WCHANGE', 'ECHANGE', 'SPLAND', 'SPWATR', 'SPSNOW'], 
     'Description': 'MERRA_IAU_2d_land_surface_diagnostics', 
     'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']
   },

 'tavg3_3d_chm_Fe': 
   {
     'AttributesList': ['MFZ', 'CMFMC', 'PFLLSAN', 'PFILSAN', 'PFLCU', 'PFICU', 'KH'], 
     'Description': 'MERRA_IAU_3d_Chem_On_Layer_Edges',
     'DIMList': ['3D', '3DC', '3D', '3D', '3D', '3D', '3D']
    },
    
 'inst6_3d_ana_Nv':
   {
     'AttributesList': ['PS', 'DELP', 'T', 'U', 'V', 'QV', 'O3'],
     'Description': 'MERRA_DAS_3d_analyzed_state',
     'DIMList': ['2D', '3D', '3D', '3D', '3D', '3D', '3D']
   },
   
   'tavg1_2d_ocn_Nx': 
   {
    'AttributesList': ['U10M', 'V10M', 'T10M', 'QV10M', 'HFLUXWTR', 'HFLUXICE', 'EFLUXWTR', 'EFLUXICE', 'LWGNTWTR', 'LWGNTICE', 'SWGNTWTR', 'SWGNTICE', 'PRECSNOOCN', 'RAINOCN', 'TAUXWTR', 'TAUYWTR', 'TAUXICE', 'TAUYICE', 'FRSEAICE'], 
    'Description': 'MERRA_IAU_2d_ocean_surface_diagnostics',
    'DIMList': ['2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D']
    },
    
 
        
    'tavg3_3d_mst_Cp': 
    {
    'AttributesList': ['CMFMC', 'DQRLSAN', 'PFLCU', 'PFICU', 'PFLLSAN', 'PFILSAN', 'REEVAPCN', 'REEVAPLSAN'], 
    'Description': 'MERRA_IAU_3d_moist_processes_diagnostic', 
    'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']},
    
     'tavg3_3d_chm_Fv':
      {
         'AttributesList': ['DELP', 'T', 'QV', 'QL', 'QI', 'U', 'V', 'CFLS', 'CFAN', 'CFCU', 'DQRCON', 'DQRLSC', 'DQRANV', 'DTRAIN', 'TAUCLI', 'TAUCLW'], 
         'Description': 'MERRA_IAU_3d_Chem_On_Layers',
         'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']
      },
         
      'inst3_3d_asm_Cp':
        {
           'AttributesList': ['SLP', 'PS', 'PHIS', 'H', 'O3', 'QV', 'QL', 'QI', 'RH', 'T', 'U', 'V', 'EPV', 'OMEGA'], 
           'Description': 'MERRA_IAU_3d_assimilated_state_on_pressure',
            'DIMList': ['2D', '2D', '2D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']}, 
            
    'tavg1_2d_flx_Nx': 
      {
         'AttributesList': ['EFLUX', 'EVAP', 'HFLUX', 'TAUX', 'TAUY', 'TAUGWX', 'TAUGWY', 'PBLH', 'DISPH', 'BSTAR', 'USTAR', 'TSTAR', 'QSTAR', 'RI', 'Z0H', 'Z0M', 'HLML', 'TLML', 'QLML', 'ULML', 'VLML', 'RHOA', 'SPEED', 'CDH', 'CDQ', 'CDM', 'CN', 'TSH', 'QSH', 'PRECANV', 'PRECCON', 'PRECLSC', 'PRECTOT', 'PGENTOT', 'PREVTOT'], 
         'Description': 'MERRA_IAU_2d_surface_turbulent_flux_diagnostics', 
         'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']},
         
  'tavg1_2d_int_Nx': 
      {
         'AttributesList': ['DMDT_ANA', 'DMDT_DYN', 'DQVDT_DYN', 'DQVDT_PHY', 'DQVDT_MST', 'DQVDT_TRB', 'DQVDT_CHM', 'DQVDT_ANA', 'DQLDT_DYN', 'DQLDT_PHY', 'DQLDT_ANA', 'DQLDT_MST', 'DQIDT_DYN', 'DQIDT_PHY', 'DQIDT_ANA', 'DQIDT_MST', 'DOXDT_DYN', 'DOXDT_PHY', 'DOXDT_CHM', 'DOXDT_ANA', 'DKDT_DYN', 'DKDT_PHY', 'DKDT_ANA', 'DKDT_PHYPHY', 'DHDT_DYN', 'DHDT_PHY', 'DHDT_ANA', 'DHDT_RES', 'DPDT_DYN', 'DPDT_PHY', 'DPDT_ANA', 'UFLXCPT', 'VFLXCPT', 'UFLXPHI', 'VFLXPHI', 'UFLXKE', 'VFLXKE', 'UFLXQV', 'VFLXQV', 'UFLXQL', 'VFLXQL', 'UFLXQI', 'VFLXQI', 'CONVCPT', 'CONVPHI', 'CONVKE', 'CONVTHV', 'TEFIXER', 'DKDT_GEN', 'DKDT_PG', 'DKDT_REMAP', 'DKDT_INRES', 'DKDT_PGRES', 'DKDT_GWD', 'DKDT_RAY', 'DKDT_BKG', 'DKDT_ORO', 'DKDT_GWDRES', 'BKGERR', 'DKDT_TRB', 'DKDT_SRF', 'DKDT_INT', 'DKDT_TOP', 'DKDT_MST', 'DHDT_REMAP', 'DHDT_GWD', 'DHDT_RAY', 'DHDT_BKG', 'DHDT_ORO', 'DHDT_TRB', 'DHDT_MST', 'DHDT_FRI', 'DHDT_RAD', 'DHDT_CUF', 'DPDT_REMAP', 'QTFILL', 'DQVDT_FIL', 'DQIDT_FIL', 'DQLDT_FIL', 'DOXDT_FIL', 'HFLUX', 'EVAP', 'PRECCU', 'PRECLS', 'PRECSN', 'DTHDT_ANA', 'DTHDT_PHY', 'DTHDT_DYN', 'DTHDT_CONSV', 'DTHDT_FIL', 'LWTNET', 'LWGNET', 'SWNETTOA', 'SWNETSRF', 'LSCNVCL', 'LSCNVCI', 'LSCNVRN', 'CUCNVCL', 'CUCNVCI', 'CUCNVRN', 'EVPCL', 'EVPRN', 'SUBCI', 'SUBSN', 'AUTCNVRN', 'SDMCI', 'COLCNVRN', 'COLCNVSN', 'FRZCL', 'FRZRN'],
          'Description': 'MERRA_IAU_2d_Vertical_integrals',
           'DIMList': ['2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D']},
           
        'tavg1_2d_slv_Nx':
         {
         'AttributesList': ['SLP', 'PS', 'U850', 'U500', 'U250', 'V850', 'V500', 'V250', 'T850', 'T500', 'T250', 'Q850', 'Q500', 'Q250', 'H1000', 'H850', 'H500', 'H250', 'OMEGA500', 'U10M', 'U2M', 'U50M', 'V10M', 'V2M', 'V50M', 'T10M', 'T2M', 'QV10M', 'QV2M', 'TS', 'DISPH', 'TROPPV', 'TROPPT', 'TROPPB', 'TROPT', 'TROPQ', 'CLDPRS', 'CLDTMP'],
          'Description': 'MERRA_IAU_2d_atmospheric_single-level_diagnostics', 
         'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']}, 
         
         'tavg3_3d_chm_Nv': 
         {
            'AttributesList': ['MFXC', 'MFYC', 'UC', 'VC', 'DTRAIN'], 
            'Description': 'MERRA_IAU_3d_Chem_On_Layers',
             'DIMList': ['3D', '3D', '3D', '3D', '3D']
          },
          
    'tavg1_2d_mld_Nx':
      {
         'AttributesList': ['GRN', 'GWETPROF*', 'GWETROOT', 'GWETTOP', 'PRMC*', 'RZMC*', 'SFMC*', 'TSURF*', 'TPSNOW', 'TUNST', 'TSAT', 'TWLT', 'TSOIL1*', 'TSOIL2*', 'TSOIL3*', 'TSOIL4*', 'TSOIL5*', 'TSOIL6*', 'PRECSNO', 'PRECTOT', 'SNOMAS', 'SNODP', 'EVPSOIL', 'EVPTRNS', 'EVPINTR', 'EVPSBLN', 'RUNOFF', 'BASEFLOW', 'SMLAND', 'QINFIL*', 'FRUNST', 'FRSAT', 'FRSNO', 'FRWLT', 'PARDF', 'PARDR', 'SHLAND', 'LHLAND', 'EVLAND', 'LWLAND', 'SWLAND', 'GHLAND', 'TWLAND', 'TELAND', 'WCHANGE', 'ECHANGE', 'SPLAND', 'SPWATR', 'SPSNOW'], 
         'Description': 'MERRA-Land_2d_land_surface_diagnostics', 
         'DIMList': ['3D.LAI', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']
          },
          
          'tavg3_3d_trb_Cp': 
          {
             'AttributesList': ['KM', 'KMLS', 'KMLK', 'KH', 'KHLS', 'KHLK', 'KHRAD', 'KHSFC', 'RI'],
             'Description': 'MERRA_IAU_3d_turbulence_diagnostics',
             'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']
             },
             
              'tavg3_3d_udt_Cp': 
              {
                 'AttributesList': ['DUDTMST', 'DUDTTRB', 'DUDTGWD', 'DUDTDYN', 'DUDTANA', 'DVDTMST', 'DVDTTRB', 'DVDTGWD', 'DVDTDYN', 'DVDTANA'],
                  'Description': 'MERRA_IAU_3d_eastward_wind_tendencies', 
                  'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']
                  },
                  
     'tavg1_2d_rad_Nx': 
       {
           'AttributesList': ['EMIS', 'TS', 'ALBEDO', 'ALBNIRDF', 'ALBNIRDR', 'ALBVISDF', 'ALBVISDR', 'LWGEM', 'LWGAB', 'LWGABCLR', 'LWGABCLRCLN', 'LWGNT', 'LWGNTCLR', 'LWGNTCLRCLN', 'LWTUP', 'LWTUPCLR', 'LWTUPCLRCLN', 'SWTDN', 'SWGDN', 'SWGDNCLR', 'SWGNT', 'SWGNTCLR', 'SWGNTCLN', 'SWGNTCLRCLN', 'SWTNT', 'SWTNTCLR', 'SWTNTCLN', 'SWTNTCLRCLN', 'TAUHGH', 'TAULOW', 'TAUMID', 'TAUTOT', 'CLDHGH', 'CLDLOW', 'CLDMID', 'CLDTOT'], 
           'Description': 'MERRA_IAU_2d_surface_and_TOA_radiation_fluxes', 
           'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']},
           
            'inst3_3d_chm_Ne':
             {
              'AttributesList': ['PLE'],
              'Description': 'MERRA_IAU_3d_Chem_On_Layer_Edges', 
              'DIMList': ['3D']
              },
              
             'tavg3_3d_odt_Cp': {'AttributesList': ['DOXDTMST', 'DOXDTTRB', 'DOXDTCHM', 'DOXDTDYN', 'DOXDTANA'], 
             'Description': 'MERRA_IAU_3d_ozone_tendencies', 
             'DIMList': ['3D', '3D', '3D', '3D', '3D']},
             
              
             'tavg3_3d_odt_Cp': 
              {
                 'AttributesList': ['RH', 'QLLS', 'QILS', 'QLAN', 'QIAN', 'QCCU', 'CFLS', 'CFAN', 'CFCU'], 
                 'Description': 'MERRA_IAU_3d_cloud_diagnostics',
                  'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']
               }, 
             
             'tavg3_3d_chm_Ne': 
               {
                 'AttributesList': ['MFZ', 'CMFMC', 'KH'],
                 'Description': 'MERRA_IAU_3d_Chem_On_Layer_Edges',
                  'DIMList': ['3D', '3D', '3D']
                  },
                  
               'tavg3_3d_rad_Cp':
                  {
                     'AttributesList': ['CLOUD', 'DTDTLWR', 'DTDTLWRCLR', 'DTDTSWR', 'DTDTSWRCLR'], 
                     'Description': 'MERRA_IAU_3d_radiation_diagnostics',
                     'DIMList': ['3D', '3D', '3D', '3D', '3D']
                     },
                     
                'inst1_2d_int_Nx': 
                   {
                      'AttributesList': ['TQV', 'TQI', 'TQL', 'TOX', 'MASS', 'KE', 'CPT', 'THV'], 
                      'Description': 'MERRA_IAU_2d_Vertical_integrals',
                      'DIMList': ['2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D']
                    },
                    
                   'const_2d_chm_Fx':
                   
                    {
                       'AttributesList': ['PHIS', 'FRLAKE', 'FRLAND', 'FRLANDICE', 'FROCEAN'], 
                       'Description': 'MERRA_CHM_2d_constants',
                        'DIMList': ['2D', '2D', '2D', '2D', '2D']
                        },
                        
                       'const_2d_mld_Nx':
                         {
                           'AttributesList': ['DZSF', 'DZRZ', 'DZPR', 'DZTS', 'DZGT1', 'DZGT2', 'DZGT3', 'DZGT4', 'DZGT5', 'DZGT6', 'WPWET', 'WPMC', 'WPEMW'],
                           'Description': 'Constant_at_native_resolution',
                           'DIMList': ['2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D']},
                           
                            'tavg3_3d_qdt_Cp': 
                              {
                                'AttributesList': ['DQVDTMST', 'DQVDTTRB', 'DQVDTCHM', 'DQVDTDYN', 'DQVDTANA', 'DQIDTMST', 'DQIDTTRB', 'DQIDTDYN', 'DQLDTMST', 'DQLDTTRB', 'DQLDTDYN'], 'Description': 'MERRA_IAU_3d_moisture_tendencies', 'DIMList': ['3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D', '3D']}, 
                                
                                
                                'tavg3_2d_chm_Fx': 
                                {
                                 'AttributesList': ['PRECANV', 'PRECCON', 'PRECLSC', 'FRCLS', 'FRCAN', 'FRCCN', 'PRECSNO', 'TS', 'QV2M', 'T2M', 'U10M', 'V10M', 'PARDF', 'PARDR', 'NIRDF', 'NIRDR', 'LWGNET', 'SWGNET', 'LWGDWN', 'SWGDWN', 'EVAP', 'HFLUX', 'GWETROOT', 'GWETTOP', 'CLDHGH', 'CLDLOW', 'CLDMID', 'CLDTOT', 'PBLH', 'PBLTOP', 'PS'],
                                 'Description': 'MERRA_IAU_2d_Chem', 
                                 'DIMList': ['2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D', '2D']}}



